PlayerPosition:.
01 03 03.
List Map:.
01 02 03 01 02 03 .
Koneksi Map:.
MAP 01 :.
FROM 19 , 03 TO 00 , 04 DestMap 03.
FROM 09 , 19 TO 09 , 00 DestMap 02.
MAP 02 :.
FROM 19 , 13 TO 10 , 19 DestMap 03.
FROM 09 , 00 TO 09 , 19 DestMap 01.
MAP 03 :.
FROM 10 , 19 TO 19 , 13 DestMap 02.
FROM 00 , 04 TO 19 , 03 DestMap 01.
MAP 01 :.
FROM 19 , 03 TO 00 , 04 DestMap 03.
FROM 09 , 19 TO 09 , 00 DestMap 02.
MAP 02 :.
FROM 19 , 13 TO 10 , 19 DestMap 03.
FROM 09 , 00 TO 09 , 19 DestMap 01.
MAP 03 :.
FROM 10 , 19 TO 19 , 13 DestMap 02.
FROM 00 , 04 TO 19 , 03 DestMap 01.
END!